<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins';
            font-weight: 400;
            color: #fff;
            background: #000;
        }

        input {
            outline: none;
            box-shadow: 1px 1px 3px black;
            height: 35px;
            width: 250px;
            font-size: 25px;
            border-radius: 5px;
            cursor: not-allowed;
        }

        input[type="button"] {
            color: white;
            background-color: black;
            height: 40px;
            border: none;
            width: 50px;
            margin-top: 5px;
            margin-left: 10px;
            font-size: 24px;
            box-shadow: 1px 1px 3px black;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: rgba(0, 0, 0, 0.384);
            transition: all 50ms ease-in-out;
            cursor: pointer;
        }

        div {
            width: fit-content;
            padding: 50px;
            border-radius: 10px;
            background-color: cadetblue;
            box-shadow: 5px 5px 5px grey;
        }
        @media screen and (max-width:400px){
div{
width: 170px;
}
input[type="button"]{

    width: 40px;
    margin-left: 0px !important;
}
input{
    width: 165px;
}
        }  
          </style>
</head>

<body>

    <center>

        <h1>ABDUS SAMI CALCULATOR</h1>
        <div class="main">
            <form action="form">
                <input type="text" name="result" id="result" readonly><br><br>
                <input type="button" value="1" class="button" onclick="form.result.value+='1'">
                <input type="button" value="2" class="button" onclick="form.result.value+='2'">
                <input type="button" value="3" class="button" onclick="form.result.value+='3'">
                <input type="button" value="4" class="button" onclick="form.result.value+='4'"><br><br>
                <input type="button" value="5" class="button" onclick="form.result.value+='5'">
                <input type="button" value="6" class="button" onclick="form.result.value+='6'">
                <input type="button" value="7" class="button" onclick="form.result.value+='7'">
                <input type="button" value="8" class="button" onclick="form.result.value+='8'"><br><br>
                <input type="button" value="9" class="button" onclick="form.result.value+='9'">
                <input type="button" value="0" class="button" onclick="form.result.value+='0'">
                <input type="button" value="." class="button" onclick="form.result.value+='.'">
                <input type="button" value="BC" class="button" onclick="backspace()"><br><br>
                <input type="button" value="+" class="button" onclick="form.result.value+='+'">
                <input type="button" value="-" class="button" onclick="form.result.value+='-'">
                <input type="button" value="*" class="button" onclick="form.result.value+='*'">
                <input type="button" value="/" class="button" onclick="form.result.value+='/'"><br><br>
                <input type="button" value="=" class="button" onclick="form.result.value=eval(form.result.value)">
                <input type="button" value="C" class="button" onclick="form.result.value=''">
            </form>
        </div>
    </center>
</body>

</html>
<script>
    
    function backspace() {
            let inputField = document.getElementById('result');
            let currentValue = inputField.value;
            
            // Check if there's something to delete
            if (currentValue.length > 0) {
                // Remove the last character
                inputField.value = currentValue.slice(0, -1);
            }
        }
</script>